<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
         form {
            border: solid 1px;
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            height: 60%;
            box-shadow: 10px 10px 8px 8px rgb(207, 206, 207);
            background-color: rgb(235, 231, 236)
        }
        #submit_button{
            background: none;
            border: none;
            border-radius: none;
            padding: 12px 8px;
            background-color:black ;
            color: white;
            cursor: pointer;
            margin: 0 auto;
            width: 95%; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }
        #email{
            padding: 12px 8px;
            width: 90%;
        }
        #password {
            padding: 12px 8px;
            width: 90%;
        }
        .hr-lines{
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
        }

       .hr-lines:before{
            content:" ";
            height: 2px;
            width: 130px;
            background: rgb(3, 3, 3);
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

       .hr-lines:after{
            content:" ";
            height: 2px;
            width: 130px;
            background: rgb(5, 4, 4);
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .icons{
            text-align: center;
            justify-content: center;
            display: flex; gap: 50px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="table.html">
    <p>Don't have an account?<a href="index.html" style="color: black;">Sign Up</a></p>
    <br>
    <h1>Sign In </h1>
    <br>
    <label for="email">Email</label><br>
    <br>
    <input type="email" id="email" placeholder="Enter email"><br>
    <br>
    <label for="password">Password</label><br>
    <br>
    <input type="password" id="password" placeholder="Enter password"><br>
    <br>
    <input type="checkbox" id="Terms">
    <label for=" text">I've Read And Agree With <a href="https://signinapp.com/legal/terms/terms-and-conditions" style="color: black;">Terms Of Service </a>And Our <a href="https://developer.moneris.com/en/More/Compliance/Sample%20Privacy%20Policy" style="color: black;">Privacy Policy</a></label><br>
    <br>
    <button type="submit" id="submit_button">Sign In</a></button><br>
    <br>
    <h2 class="hr-lines">Or Sign In With</h2>
    <br>
    <div class="icons">
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
    </form>
</body>
</html>