<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
          border: solid 1px;
          padding: 20px;
          margin: auto;
        }
        .h2{
            text-align: center;
        }
        td, th {
          border: 1px solid #140606;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
          border: solid 1px;
        }
        </style>
</head>
<body>
    <h2>Names and Email Address.</h2>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email Address</Address></th>
  </tr>
  <tr>
    <td>Nakurel</td>
    <td>Cynthia</td>
    <td>nakurelcynthia@gmail.com</td>
  </tr>
  <tr>
    <td>Mercy</td>
    <td>Wangara</td>
    <td>mercywangara@gmail.com</td>
  </tr>
  <tr>
    <td>Haley</td>
    <td>Bailey</td>
    <td>haleybailey@gmail.com</td>
  </tr>
  <tr>
    <td>Joy</td>
    <td>Nyambura</td>
    <td>joynyambura@gmail.com</td>
  </tr>
  <tr>
    <td>Steven</td>
    <td>Yoshi</td>
    <td>stevenyoshi@gmail.com</td>
  </tr>
  <tr>
    <td>Kush</td>
    <td>Queen</td>
    <td>kushqueen@gmail.com</td>
  </tr>
  <tr>
    <td>Zaharah</td>
    <td>Teddy</td>
    <td>zaharahteddy@gmail.com</td>
  </tr>
  <tr>
    <td>Meron</td>
    <td>Chic</td>
    <td>meronchic@gmail.com</td>
  </tr>
  <tr>
    <td>Ruth</td>
    <td>Napeyok</td>
    <td>ruthnapeyok@gmail.com</td>
  </tr>
  <tr>
    <td>Almo</td>
    <td>Billy</td>
    <td>almobilly@gmail.com</td>
  </tr>
</table>
</body>
</html>